.top {
	background-image: url("/src/assets/img/main.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 200px;
	&__wrapper {
		background-color: #f1ebebab;
		// box-shadow: 0px 0px 100px 10px #6e6a6a;

		& p {
			padding-top: 40px;
			font-size: 30px;
			text-align: center;
			line-height: 1.5;
		}
	}
	&__title {
		font-weight: 700;
		font-size: 55px;
		color: #050000;
		text-align: center;
		margin-top: 30px;
		& span {
			color: #7c1515;
		}
	}
}

.description {
	margin: 50px 0;
	& h2 {
		padding-bottom: 20px;
	}
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 30px;
		align-items: center;
	}
	&__img {
		& img {
			width: 100%;
		}
	}

	&__content p {
		font-size: 16px;
		line-height: 25.6px;
		letter-spacing: 0.15;
		margin-bottom: 15px;
	}

	&__subtitle {
		line-height: 41.6px;
		font-size: 32px;
		margin-bottom: 15px;
	}
}

.title {
	text-align: center;
	font-weight: 600;
	font-size: 32px;
}
.slider-comments {
	margin-top: 20px;
	& h2 {
		padding-bottom: 20px;
	}
}

.form {
	background-color: #e9e5e5;
	margin-top: 50px;
}

.input {
	border-radius: 5px;
	padding: 15px;
	border: 1px solid rgb(136, 11, 6);
	&:focus {
		box-shadow: 0px 0px 9px 2px #979797;
		border: 1px solid rgb(255, 255, 255);
	}
}
.gallery {
	margin-top: 20px;
	& h2 {
		padding-bottom: 20px;
	}
}
@media screen and (max-width: 990px) {
	.title {
		font-size: 28px;
	}
	.slider-comments {
		& h2 {
			padding: 10px;
		}
	}

	.top {
		padding: 100px;
		&__wrapper {
			& p {
				font-size: 24px;
			}
		}
		&__title {
			font-size: 46px;
		}
	}
	.description {
		&__wrapper {
			grid-template-columns: repeat(1, 1fr);
		}

		&__content p {
			font-size: 14px;
		}

		&__subtitle {
			font-size: 22px;
		}
	}
}
@media screen and (max-width: 530px) {
	.top {
		padding: 50px;
		&__title {
			font-size: 30px;
		}
		&__wrapper {
			& p {
				font-size: 18px;
			}
		}
	}
}
